# whisper-system-api

./: README.md  azure-pipelines.yml  mule-artifact.json  pom.xml
src/main/mule/: whispir-system-api.xml
src/main/mule/global/: error-handling.xml  global-configurations.xml
src/main/mule/implementation/: impl-send-error.xml  impl-whispir-distribution list.xml  impl-whispir-user.xml  impl-whispir-workspace.xml
src/main/mule/system/: sys-error.xml  sys-whispir.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/config/: app-config-dev.properties  app-config-global.properties  app-config-prd.properties
src/main/resources/dwl/: business-error.dwl  error-400.dwl  error-404.dwl  error-405.dwl  error-406.dwl  error-415.dwl  error-500.dwl  error-501.dwl  error-message.dwl
src/main/resources/modules/: WhispirAuth.dwl
src/main/resources/security/: keystore.jks
src/test/munit/: api-kit-error-handling-unit-test.xml  business-error-handling-unit-test.xml  whispir-sapi-test-suite.xml
src/test/resources/examples/: request-post-attributes-distribution-lists-example.json  request-post-distribution-lists-example.json  request-post-users-example.json  request-post-workspace-example.json  response-post-whispir-distribution-lists-example.json  response-post-whispir-users-error-example.json  response-post-whispir-users-example.json  response-post-whispir-workspace-example.json
