#API configs
api.http.path=/api
api.http.version=/v1/*

error.sys.api.protocol=HTTPS
error.sys.api.host=edusa-error-audit-sapi.au-s1.cloudhub.io
error.sys.api.port=443
error.sys.api.basepath=/api/v1
error.sys.api.errors.path=/errors

#integration-prd-app
email.sys.client.secret=![m+wDFCDt7jtO6XHiWl6ZxOFOaGF0ldfkmG/CO5kuqxWmyvYJRuZYbw==]
email.sys.client.id=![lEgQZn0YmqDMBfxckLoFwlUpjzYrSmrnBphNXFKqhvjiKC52F6Dh9Q==]

#whispir PRD creds
whispir.password=![qfBrTBHymF75wj8Thnfc3w==]
whispir.username=![awt/dpDH1Iw=]
whispir.apiKey=![KwDPEGkNkt4D/5/z+6y3HctOOKId8ScDCPQr4W/3trbdpfy/86mDgISDkgnSffBM]