#Global variables
property.timezone=Australia/Adelaide
system.context=whispir-system-api
default.work.country=Australia
default.timezone=Australia/Adelaide

#Error Response
error.response.code=ERROR
error.notification.entity=ERROR
http.response.bad.request.title=An error occurred because of bad request
http.response.not.found.title=An error occurred because of object not found
http.response.not.allowed.title=An error occurred because because of invalid request
http.response.not.acceptable.title=An error occurred because of invalid values defined in the request 
http.response.unsupported.media.type.title=An error occurred because of unsupported media type
http.response.not.implemented.title=An error occurred because it is not implemented
http.response.internal.server.title=An error occurred because of internal server error
http.response.transformation.title=An error occurred because something went wrong when transforming the response
http.response.transformation.error.message=Transformation Error
http.response.database.connectivity.title=An error occurred because something went wrong when connecting to the database
http.response.database.connectivity.error.message=Database connectivity error
business.error.resource.not.found.desc=An error occurred because resource not found

#Status Codes
http.status.code.unprocessable.entity=422
http.status.code.partial.content=206
http.status.code.created=201

#API configuration
api.http.path=/api
api.http.version=/v1/*
http.host=0.0.0.0
http.port=8081
https.host=0.0.0.0
https.port=8082
http.private.host=0.0.0.0
http.private.port=8091
https.private.host=0.0.0.0
https.private.port=8092
https.keystore.path=security/keystore.jks
https.keystore.alias=mule
https.keystore.store.password=![GfCXBpssTanSBNoRDnRp6A==]
https.keystore.key.password=![GfCXBpssTanSBNoRDnRp6A==]

rest.api.method.post=POST

#HTTP properties
http.read.timeout=60000
http.connection.idle.timeout=60000

#Error settings
error.sys.api.timeout=10000
error.sys.api.response.timeout=10000
error.sys.api.maxconnections=-1
error.sys.api.bufferSize=1024
error.sys.reconnection.frequency=5000
error.sys.reconnection.attempts=3


#Whispir config
whispir.protocol=HTTPS
whispir.host=api.au.whispir.com
whispir.port=443
whispir.timeout=120000
whispir.response.timeout=220000
whispir.maxconnections=-1
whispir.bufferSize=1024
whispir.reconnection.frequency=5000
whispir.reconnection.attempts=3
whispir.path.users=users
whispir.path.workspaces=workspaces
whispir.path.distributionlists=distributionlists
whispir.header.accept.workspace=application/vnd.whispir.workspace-v1+json
whispir.header.contentType.workspace=application/vnd.whispir.workspace-v1+json
whispir.header.contentType=application/json
whispir.header.accept.user=application/vnd.whispir.user-v1+json
whispir.header.contentType.user=application/vnd.whispir.user-v1+json
whispir.header.accept.distributionlist=application/vnd.whispir.distributionlist-v1+json
whispir.header.contentType.distributionlist=application/vnd.whispir.distributionlist-v1+json



