#API configs
api.http.path=/api
api.http.version=/v1/*

error.sys.api.protocol=HTTPS
error.sys.api.host=edusa-error-audit-sapi-${env}.au-s1.cloudhub.io
error.sys.api.port=443
error.sys.api.basepath=/api/v1
error.sys.api.errors.path=/errors

#integration-npe-app
error.sys.client.id=![eyyFeXbVomehwraW1kNx9tKPi34TYX43JkWDR1tuQDnCr79vGPx7oQ==]
error.sys.client.secret=![FYwVLN3x1v9iai/im9FsAe3XfsUGacYsj7UG0FtKicUhpxhOArO+/g==]

#whispir TST creds
whispir.password=![qq1rP2jRI2scIBdPgUwPe7goPp6jnYEu]
whispir.apiKey=![JtRykge8QBKKXo+o5hWsN9l3i7FTEAs3Z2h8X4EkIW5NL+TgcYqJOwcMM+2SuDNy]
whispir.username=![MOEx+lfm3JI+D72iP/1wSQ==]
